.parents-info {
  min-height: 100vh;
  padding: 0 80px 100px;
  border-top: 1px solid #d8d8d8;

  .sub-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 50px;

    .title {
      font-size: 48px;
      font-weight: 400;
      color: #353535;
    }

    .del-box {
      .txt {
        font-size: 34px;
        font-weight: 400;
        color: #d8d8d8;
      }
    }
  }

  .btn {
    margin-top: 100px;
  }
}
