.login {
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;

    .input-box {
      padding: 75px 80px 0;

      .input {
        display: flex;
        border-bottom: 1px solid #d8d8d8;
        height: 58px;
        font-size: 34px;
        font-weight: 400;
        line-height: 58px;
        color: #353535;
        margin-top: 62px;

        .eye-ic {
          width: 32px;
          height: 32px;
          margin: 0 18px;
        }
      }

      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 30px;
        font-weight: 400;
        line-height: 52px;
        margin-top: 20px;

        .forgot {
          color: #d8d8d8;
        }
      }
    }

    .btn {
      margin-top: 68px;
    }

    .buttom-txt {
      margin-top: 180px;
      font-size: 34px;
      font-weight: 400;
      line-height: 58px;
      text-align: center;

      .txt1 {
        color: #d8d8d8;
      }

      .txt2 {
        color: #9d3ad2;
      }
    }
  }
}
