.register-page {
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;

    .input-box {
      padding: 52px 80px 0;

      .input {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #d8d8d8;
        height: 58px;
        font-size: 34px;
        font-weight: 400;
        line-height: 58px;
        color: #353535;
        margin-top: 52px;

        .eye-ic {
          width: 32px;
          height: 32px;
          margin: 0 18px;
        }

        .txt1 {
          color: #9d3ad2;
          margin: 0 16px;
        }

        .txt2 {
          color: #d8d8d8;
          margin: 0 40px;
        }

        .line {
          width: 1px;
          height: 30px;
          background-color: #353535;
          margin: 0 20px;
        }
      }
    }
    .btn {
      margin-top: 100px;
    }

    .buttom-txt {
      margin-top: 60px;
      font-size: 34px;
      font-weight: 400;
      line-height: 58px;
      text-align: center;

      .txt1 {
        color: #d8d8d8;
      }

      .txt2 {
        color: #9d3ad2;
      }
    }
  }
}
