.box {
  display: flex;
  flex-flow: row wrap;

  .item {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    margin: 0 32px 32px 0;
    width: 100px;
    height: 100px;
    overflow: hidden;

    .img {
      width: 100%;
      height: 100%;
    }
  }

  .mask {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: height 0.3s;
  }

  .percent {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #ffffff;
    font-size: 22px;
  }

  .close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
  }

  .item-add {
    border: 2px dashed #898989;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .plus {
      width: 43px;
      height: 43px;
    }
  }
}

.box-padding::before {
  content: '';
  display: inline-block;
  width: 100px + 32px;
  height: 100px + 32px;
}
