.timeline {
  display: flex;
  flex-direction: column;
  .content {
    position: relative;
    width: 100%;
    min-height: calc(100vh - 368px);
    background-color: #fff;
    margin-top: -112px;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 690px;
      height: 980px;
      background: #fff;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.24);
      border-radius: 24px;
      margin: -114px auto 0;

      .item {
        width: 100%;
        margin-left: 206px;

        &:first-child {
          .line {
            display: none;
          }
        }

        .con {
          display: flex;
          align-items: center;
        }

        .circle {
          width: 24px;
          height: 24px;
          border: 3px solid #898989;
          border-radius: 50%;
          margin-right: 52px;
          margin-left: 12px;
        }

        .txt {
          font-size: 34px;
          font-weight: 400;
          color: #898989;
        }

        .line {
          width: 2px;
          background-color: #898989;
          margin: 16px 0 16px 23px;
        }
      }

      .item-ac {
        .circle {
          width: 48px;
          height: 48px;
          margin-right: 40px;
          margin-left: 0;
          background: url('./circle_ac.png') no-repeat center top;
          background-size: cover;
          border: none;
        }

        .txt {
          font-size: 48px;
          font-weight: 400;
          color: #353535;
        }
      }

      .btn {
        margin-top: 140px;
      }
    }
  }
}
