.home {
  border-top: 1px solid #d8d8d8;

  .banner {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    &-img {
      width: 714px;
      height: 384px;
    }
  }

  .content {
    padding: 0 30px 34px;
  }

  .sign-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;

    .sigh-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 282px;
      height: 160px;
      padding: 0 24px;
      background: #fff;
      box-shadow: 0px 2px 8px rgba(207, 197, 213, 1);
      border-radius: 16px;

      .item-left {
        display: flex;
        flex-direction: column;

        .txt1 {
          font-size: 30px;
          font-weight: 400;
          line-height: 52px;
          color: rgba(137, 137, 137, 1);
        }

        .txt2 {
          font-size: 22px;
          font-weight: 400;
          line-height: 30px;
          color: rgba(216, 216, 216, 1);
          margin-top: 4px;
        }
      }

      .item-right {
        .img {
          width: 80px;
          height: 80px;
        }
      }
    }
  }
}
