.check-page {
  padding: 14px 30px 0;
  border-top: 1px solid #d8d8d8;

  .content {
    .line {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 26px 30px;
      border-bottom: 1px solid #d8d8d8;

      &:last-child {
        border-bottom: none;
      }

      &-left {
        display: flex;
        flex-direction: row;
        align-items: center;

        .student-ic {
          width: 32px;
          height: 32px;
          margin-right: 32px;
        }

        .txt {
          font-size: 34px;
          font-weight: 400;
          line-height: 58px;
          color: #353535;
        }
      }

      &-right {
        display: flex;
        flex-direction: row;
        align-items: center;

        .check-ic {
          width: 36px;
          height: 36px;
        }

        .check-txt {
          font-size: 34px;
          font-weight: 400;
          color: #d8d8d8;
        }

        .err-txt {
          color: #eb6655;
        }

        .wait-txt {
          color: #5e88fa;
        }

        .tri-ic {
          width: 16px;
          height: 26px;
          margin-left: 32px;
        }
      }
    }
  }

  .no-data {
    display: flex;
    flex-direction: column;
    align-items: center;

    .img {
      width: 272px;
      height: 328px;
      margin: 180px auto 60px;
    }
    .txt {
      font-size: 40px;
      font-weight: 400;
      line-height: 68px;
      color: #d8d8d8;
    }
  }
}
