.common-header {
  position: relative;
  width: 100%;
  height: 480px;
  background: url('../../asset/images/header_bg.png') no-repeat center top;
  background-size: cover;

  .back-ic {
    position: absolute;
    top: 56px;
    left: 48px;
    width: 25px;
    height: 43px;
  }

  .txt {
    font-size: 40px;
    line-height: 24px;
    color: #fff;
    letter-spacing: 12px;
    text-align: center;
    padding-top: 120px;
  }
}
