.viccine-info {
  min-height: 100vh;
  padding: 0 80px 100px;
  border-top: 1px solid #d8d8d8;

  .info {
    font-size: 34px;
    line-height: 52px;
    margin-top: 26px;
    padding-top: 24px;
    border-top: 1px solid #d8d8d8;
  }

  .btn {
    margin-top: 100px;
  }
}
