.change-password {
  padding: 0 80px;
  border-top: 1px solid #d8d8d8;

  .input-item {
    color: #353535;
    font-weight: 400;

    .label {
      font-size: 30px;
      line-height: 52px;
      margin: 30px 0;
    }
    .input {
      font-size: 34px;
      line-height: 58px;
      border-bottom: 1px solid #d8d8d8;
    }
  }

  .btn {
    position: absolute;
    bottom: 90px;
  }
}
