.personal {
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 382px;
    padding: 0 80px;
    background: url('../../asset/images/personal_header.png') no-repeat top
      center;
    background-size: 100%;

    .avatar {
      width: 160px;
      height: 160px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
      border-radius: 50%;
    }

    .desc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 22px 0 12px 52px;
      height: 126px;

      .name {
        font-size: 40px;
        font-weight: 400;
        color: rgba(53, 53, 53, 1);
      }

      .edit {
        display: flex;
        align-items: center;

        &-ic {
          width: 30px;
          height: 30px;
          margin-right: 20px;
        }

        .txt {
          font-size: 30px;
          font-weight: 400;
          color: #898989;
        }
      }
    }
  }

  .content {
    min-height: calc(100vh - 382px);
    background-color: #fff;
    margin-top: -50px;
    border-radius: 40px 40px 0 0;
    padding: 0 30px;

    .con {
      margin-top: 35px;
      padding: 0 28px 0 55px;

      .line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;

        .txt {
          font-size: 34px;
          font-weight: 400;
          color: #353535;
        }

        .tri-ic {
          width: 16px;
          height: 26px;
        }
      }
    }
  }

  .login-out {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86px;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    margin-top: 70px;

    .txt {
      font-size: 34px;
      color: #eb6655;
    }
  }
}
