.entrance {
  border-top: 1px solid #d8d8d8;
  min-height: 100vh;
  background-color: #f5f5f7;

  .content {
    .info-block {
      padding: 0 30px;
      margin-bottom: 24px;
      margin-top: 0;
      font-size: 34px;
      font-weight: 400;
      background-color: #fff;

      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 26px 30px 26px 50px;
        border-bottom: 1px solid #d8d8d8;

        .txt {
          color: #353535;
        }

        .tri-ic {
          width: 16px;
          height: 26px;
        }
      }

      .info-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 26px 22px 26px 50px;

        .txt {
          color: #d8d8d8;
        }

        .add-ic {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}
