.check-detail {
  padding-top: 14px;
  border-top: 1px solid #d8d8d8;

  .content {
    padding: 0 30px;

    .line {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 26px 50px;
      border-bottom: 1px solid #d8d8d8;
      font-size: 34px;
      font-weight: 400;
      line-height: 58px;

      &:last-child {
        border-bottom: none;
      }

      &-left {
        .txt {
          color: #353535;
        }
      }

      &-right {
        display: flex;
        flex-direction: row;
        align-items: center;

        .check-ic {
          width: 36px;
          height: 36px;
        }

        .tri-ic {
          width: 16px;
          height: 26px;
          margin-left: 32px;
        }

        .txt {
          color: #d8d8d8;
        }

        .err-txt {
          color: #eb6655;
        }

        .wait-txt {
          color: #5e88fa;
        }
      }
    }
  }
  .operate-box {
    display: flex;
    justify-content: center;

    .operate-line {
      position: fixed;
      bottom: 90px;
      display: flex;
      align-items: center;
      justify-content: center;

      .del-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 94px;
        height: 94px;
        margin-right: 52px;
        background: linear-gradient(
          320deg,
          rgba(110, 128, 255, 1) 0%,
          rgba(111, 240, 218, 1) 100%
        );
        box-shadow: 0px 6px 12px #6d80fe42;
        border-radius: 50%;

        .del-ic {
          width: 48px;
          height: 48px;
        }
      }

      .btn {
        width: 440px;
      }
    }
  }
}
