.enrollment-guide {
  border-top: 1px solid #d8d8d8;

  .content {
    padding: 28px 80px 100px;
    color: #000;
    line-height: 48px;

    .item {
      margin-bottom: 50px;

      .title {
        display: flex;
        justify-content: center;
        height: 68px;
        margin-bottom: 50px;

        .txt1 {
          position: relative;
          font-size: 44px;
          font-weight: 800;
          line-height: 60px;
          color: #7a00b8;
          margin-right: 16px;
        }

        .txt2 {
          position: relative;
          font-size: 36px;
          font-weight: 400;
          line-height: 62px;
          color: #353535;
        }

        .box {
          position: absolute;
          left: -22px;
          top: 30px;
          width: 48px;
          height: 38px;
          background-color: #e1b7f8;
          z-index: -1;
        }

        .tri-img {
          position: absolute;
          right: -20px;
          top: 38px;
          width: 30px;
          height: 29px;
        }
      }

      .con {
        font-size: 28px;
        font-weight: 400;
        line-height: 48px;

        &-txt1 {
          color: #898989;
        }

        &-txt2 {
          color: #ff954f;
        }
      }

      .con1 {
        .sub-title {
          display: flex;
          align-items: center;
          margin-bottom: 32px;

          .circle {
            width: 24px;
            height: 24px;
            border: 4px solid rgba(148, 174, 255, 1);
            border-radius: 50%;
            opacity: 0.8;
            margin-right: 16px;
          }
        }

        .con-txt1 {
          margin-bottom: 32px;
        }
      }
    }

    .bottom-box {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      line-height: 48px;
    }

    .align-center {
      text-align: center;
    }
  }
}
