.login-header {
  position: relative;
  width: 100%;
  height: 480px;
  background: url('../../asset/images/header_bg.png') no-repeat center top;
  background-size: cover;

  .word {
    position: absolute;
    top: 182px;
    left: 0;
    width: 100%;
    color: #fff;
    font-weight: 400;
    line-height: 60px;
    text-align: center;

    .txt1 {
      font-size: 48px;
    }

    .txt2 {
      font-size: 40px;
      margin-top: 24px;
    }
  }

  .wave-img {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 101px;
  }
}
